SRCS = \
			 main.c \
			 blas.c \
			 io.c \
			 selecter.c \
			 start.c \
			 tools.c \
			 CRS/cg.c \
			 CRS/cr.c \
			 CRS/gcr.c \
			 CRS/gmres.c \
			 CRS/kskipcg.c

INC_DIR = .

BUILD_DIR = Build

OBJS=$(addprefix $(BUILD_DIR)/,$(patsubst %.c,%.o,$(SRCS)))
DEPS=$(patsubst %.o,%.d, $(OBJS))

CC = gcc-6
TARGET = Test
CFLAGS += $(addprefix -I,$(INC_DIR)) -fopenmp -Wall
LDFLAGS +=

all: $(BUILD_DIR) $(TARGET)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(TARGET) : $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

$(BUILD_DIR)/%.o : %.c
	mkdir -p $(dir $@); \
		$(CC) -c $(CFLAGS) -o $@ $<

$(BUILD_DIR)/%.d : %.c
	mkdir -p $(dir $@); \
		$(CC) -MM $(CFLAGS) $< \
		| sed 's/$(notdir $*).o/$(subst /,\/,$(patsubst %.d,%.o,$@) $@)/' > $@ ; \
		[ -s $@ ] || rm -f $@

clean:
	rm -rf $(BUILD_DIR) $(TARGET)

.PHONY: all clean
-include $(DEPS)
