!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
IO_H_INCLUDED__	io.h	/^#define IO_H_INCLUDED__$/;"	d
START_H_INCLUDED__	start.h	/^#define START_H_INCLUDED__$/;"	d
TOOLS_H_INCLUDED__	tools.h	/^#define TOOLS_H_INCLUDED__$/;"	d
check_cmd	io.c	/^int check_cmd(char *c_matrix, $/;"	f
csr_start	start.c	/^int csr_start(int argc, char *argv[])$/;"	f
error_handle	tools.c	/^int error_handle(int error_code, char *msg)$/;"	f
error_log	tools.c	/^void error_log(char *output)$/;"	f
free_1d	tools.c	/^void free_1d(double *ptr)$/;"	f
free_1i	tools.c	/^void free_1i(int *ptr)$/;"	f
free_2d	tools.c	/^void free_2d(double **ptr, int num)$/;"	f
free_2i	tools.c	/^void free_2i(int **ptr, int num)$/;"	f
get_cmd	io.c	/^int get_cmd(int argc, char *argv[], $/;"	f
init_ver	tools.c	/^void init_ver(char *c_matrix, $/;"	f
main	main.c	/^int main(int argc, char *argv[])$/;"	f
malloc_1d	tools.c	/^double *malloc_1d(int num)$/;"	f
malloc_1i	tools.c	/^int *malloc_1i(int num)$/;"	f
malloc_2d	tools.c	/^double **malloc_2d(int num_x, int num_y)$/;"	f
malloc_2i	tools.c	/^int** malloc_2i(int num_x, int num_y)$/;"	f
normal_log	tools.c	/^void normal_log(char *output)$/;"	f
show_cmd	io.c	/^void show_cmd(char *c_matrix, $/;"	f
warning_log	tools.c	/^void warning_log(char *output)$/;"	f
